{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel assets/scripts -d assets/js"
  },
  "author": "Rabin Bhandari",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "codemirror": "^5.38.0"
  }
}
